<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (merged_log_horizontal)' inline='true' name='federated.0nce1zu1pfjcjd0zr918f186aqu2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_log_horizontal' name='excel-direct.05h9vhe1x0o0t910mpxtp1pf0amx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/zeenath banu s/OneDrive/Desktop/zeen_pro/Sample logs/merged_log_horizontal.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05h9vhe1x0o0t910mpxtp1pf0amx' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D10:no:A1:D10:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='integer' name='Count' ordinal='1' />
            <column datatype='string' name='Source_File' ordinal='2' />
            <column datatype='string' name='Source_Sheet' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_File]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_Sheet]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Exceptions' datatype='integer' name='[Calculation_468937332412649476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Category] = &quot;Exception Lines&quot; THEN [Count] ELSE 0 END' />
      </column>
      <column caption=' Total Input Messages' datatype='integer' name='[Calculation_468937332413575173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Category] = &quot;InputMessage Lines&quot; THEN [Count] ELSE 0 END' />
      </column>
      <column caption='Total Output Messages' datatype='integer' name='[Calculation_468937332413685766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Category] = &quot;OutputMessage Lines&quot; THEN [Count] ELSE 0 END' />
      </column>
      <column caption='Percentage of Total' datatype='real' name='[Calculation_468937332413890567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Count]) / TOTAL(SUM([Count]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='N' name='[Count]' role='measure' type='quantitative' />
      <column caption='Source File' datatype='string' name='[Source_File]' role='dimension' type='nominal' />
      <column caption='Source Sheet' datatype='string' name='[Source_Sheet]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_804F34F3922446A885CA03CCFAE7572E]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Source_Sheet]' derivation='None' name='[none:Source_Sheet:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_468937332412649476]' derivation='Sum' name='[sum:Calculation_468937332412649476:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_468937332413575173]' derivation='Sum' name='[sum:Calculation_468937332413575173:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_468937332413685766]' derivation='Sum' name='[sum:Calculation_468937332413685766:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_468937332413890567]' derivation='User' name='[usr:Calculation_468937332413890567:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0nce1zu1pfjcjd0zr918f186aqu2].[none:Category:nk]' />
          <order field='[federated.0nce1zu1pfjcjd0zr918f186aqu2].[none:Source_Sheet:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_468937332413890567]' derivation='User' name='[usr:Calculation_468937332413890567:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>BAR GRAPH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (merged_log_horizontal)' name='federated.0nce1zu1pfjcjd0zr918f186aqu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0nce1zu1pfjcjd0zr918f186aqu2'>
            <column caption='Percentage of Total' datatype='real' name='[Calculation_468937332413890567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Count]) / TOTAL(SUM([Count]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='N' name='[Count]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468937332413890567]' derivation='User' name='[usr:Calculation_468937332413890567:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0nce1zu1pfjcjd0zr918f186aqu2].[none:Category:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_468937332413890567]' derivation='User' name='[usr:Calculation_468937332413890567:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nce1zu1pfjcjd0zr918f186aqu2].[none:Category:nk]' />
              <text column='[federated.0nce1zu1pfjcjd0zr918f186aqu2].[usr:Calculation_468937332413890567:qk]' />
              <tooltip column='[federated.0nce1zu1pfjcjd0zr918f186aqu2].[usr:Calculation_468937332413890567:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[sum:Count:qk]</rows>
        <cols>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[none:Category:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[sum:Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[none:Category:nk]</field>
                  <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[sum:Count:qk]</field>
                  <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[usr:Calculation_468937332413890567:qk:2]</field>
                  <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[usr:Calculation_468937332413890567:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other Lines&quot;</value>
                <value>175311</value>
                <value>0.49731077561996834</value>
                <value>0.49731077561996834</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[sum:Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[none:Category:nk]</field>
                  <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[sum:Count:qk]</field>
                  <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[usr:Calculation_468937332413890567:qk:2]</field>
                  <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[usr:Calculation_468937332413890567:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total Lines&quot;</value>
                <value>176259</value>
                <value>0.5</value>
                <value>0.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[sum:Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[none:Category:nk]</field>
                  <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[sum:Count:qk]</field>
                  <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[usr:Calculation_468937332413890567:qk:2]</field>
                  <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[usr:Calculation_468937332413890567:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;OutputMessage Lines&quot;</value>
                <value>493</value>
                <value>0.0013985101469995858</value>
                <value>0.0013985101469995858</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[sum:Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[none:Category:nk]</field>
                  <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[sum:Count:qk]</field>
                  <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[usr:Calculation_468937332413890567:qk:2]</field>
                  <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[usr:Calculation_468937332413890567:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;InputMessage Lines&quot;</value>
                <value>451</value>
                <value>0.0012793672947197022</value>
                <value>0.0012793672947197022</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[sum:Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[none:Category:nk]</field>
                  <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[sum:Count:qk]</field>
                  <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[usr:Calculation_468937332413890567:qk:2]</field>
                  <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[usr:Calculation_468937332413890567:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Exception Lines&quot;</value>
                <value>4</value>
                <value>1.1346938312369864e-05</value>
                <value>1.1346938312369864e-05</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='22' italic='true'>PIE CHART</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (merged_log_horizontal)' name='federated.0nce1zu1pfjcjd0zr918f186aqu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0nce1zu1pfjcjd0zr918f186aqu2'>
            <column caption='Percentage of Total' datatype='real' name='[Calculation_468937332413890567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Count]) / TOTAL(SUM([Count]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='N' name='[Count]' role='measure' type='quantitative' />
            <column caption='Source File' datatype='string' name='[Source_File]' role='dimension' type='nominal' />
            <column caption='Source Sheet' datatype='string' name='[Source_Sheet]' role='dimension' type='nominal' />
            <column-instance column='[Source_Sheet]' derivation='Attribute' name='[attr:Source_Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source_File]' derivation='None' name='[none:Source_File:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468937332413890567]' derivation='User' name='[usr:Calculation_468937332413890567:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nce1zu1pfjcjd0zr918f186aqu2].[none:Source_File:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Source_File:nk]' member='&quot;SingleAPI1_InputMessage_report.xlsx&quot;' />
              <groupfilter function='member' level='[none:Source_File:nk]' member='&quot;SingleAPI1_OutputMessage_report.xlsx&quot;' />
              <groupfilter function='member' level='[none:Source_File:nk]' member='&quot;SingleAPI1exception_report.xlsx&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[none:Source_File:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nce1zu1pfjcjd0zr918f186aqu2].[none:Category:nk]' />
              <tooltip column='[federated.0nce1zu1pfjcjd0zr918f186aqu2].[attr:Source_Sheet:nk]' />
              <text column='[federated.0nce1zu1pfjcjd0zr918f186aqu2].[usr:Calculation_468937332413890567:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[sum:Count:qk]</rows>
        <cols>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[none:Category:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[sum:Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[none:Category:nk]</field>
                  <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[sum:Count:qk]</field>
                  <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[attr:Source_Sheet:nk]</field>
                  <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[usr:Calculation_468937332413890567:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;InputMessage Lines&quot;</value>
                <value>451</value>
                <value>&quot;Sheet&quot;</value>
                <value>0.0012793672947197022</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[sum:Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[none:Category:nk]</field>
                  <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[sum:Count:qk]</field>
                  <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[attr:Source_Sheet:nk]</field>
                  <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[usr:Calculation_468937332413890567:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;OutputMessage Lines&quot;</value>
                <value>493</value>
                <value>&quot;Sheet1&quot;</value>
                <value>0.0013985101469995858</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[sum:Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[none:Category:nk]</field>
                  <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[sum:Count:qk]</field>
                  <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[attr:Source_Sheet:nk]</field>
                  <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[usr:Calculation_468937332413890567:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total Lines&quot;</value>
                <value>176259</value>
                <value>%many-values%</value>
                <value>0.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[sum:Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[none:Category:nk]</field>
                  <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[sum:Count:qk]</field>
                  <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[attr:Source_Sheet:nk]</field>
                  <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[usr:Calculation_468937332413890567:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other Lines&quot;</value>
                <value>175311</value>
                <value>%many-values%</value>
                <value>0.49731077561996834</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Bodoni MT' fontsize='24'>BAR GRAPH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (merged_log_horizontal)' name='federated.0nce1zu1pfjcjd0zr918f186aqu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0nce1zu1pfjcjd0zr918f186aqu2'>
            <column caption='Percentage of Total' datatype='real' name='[Calculation_468937332413890567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Count]) / TOTAL(SUM([Count]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='N' name='[Count]' role='measure' type='quantitative' />
            <column caption='Source Sheet' datatype='string' name='[Source_Sheet]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source_Sheet]' derivation='None' name='[none:Source_Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468937332413890567]' derivation='User' name='[usr:Calculation_468937332413890567:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0nce1zu1pfjcjd0zr918f186aqu2].[none:Category:nk]' />
                <order field='[federated.0nce1zu1pfjcjd0zr918f186aqu2].[none:Source_Sheet:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nce1zu1pfjcjd0zr918f186aqu2].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <slices>
            <column>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nce1zu1pfjcjd0zr918f186aqu2].[none:Category:nk]' />
              <lod column='[federated.0nce1zu1pfjcjd0zr918f186aqu2].[usr:Calculation_468937332413890567:qk:1]' />
            </encodings>
            <reference-line axis-column='[federated.0nce1zu1pfjcjd0zr918f186aqu2].[sum:Count:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0nce1zu1pfjcjd0zr918f186aqu2].[usr:Calculation_468937332413890567:qk:1]' z-order='2' />
            <reference-line axis-column='[federated.0nce1zu1pfjcjd0zr918f186aqu2].[sum:Count:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0nce1zu1pfjcjd0zr918f186aqu2].[usr:Calculation_468937332413890567:qk:1]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>([federated.0nce1zu1pfjcjd0zr918f186aqu2].[none:Source_Sheet:nk] / [federated.0nce1zu1pfjcjd0zr918f186aqu2].[none:Category:nk])</rows>
        <cols>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[sum:Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>LOG ANALYZER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (merged_log_horizontal)' name='federated.0nce1zu1pfjcjd0zr918f186aqu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0nce1zu1pfjcjd0zr918f186aqu2'>
            <column caption='Percentage of Total' datatype='real' name='[Calculation_468937332413890567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Count]) / TOTAL(SUM([Count]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='N' name='[Count]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468937332413890567]' derivation='User' name='[usr:Calculation_468937332413890567:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nce1zu1pfjcjd0zr918f186aqu2].[sum:Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nce1zu1pfjcjd0zr918f186aqu2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nce1zu1pfjcjd0zr918f186aqu2].[usr:Calculation_468937332413890567:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nce1zu1pfjcjd0zr918f186aqu2].[usr:Calculation_468937332413890567:qk]' />
              <text column='[federated.0nce1zu1pfjcjd0zr918f186aqu2].[usr:Calculation_468937332413890567:qk]' />
              <lod column='[federated.0nce1zu1pfjcjd0zr918f186aqu2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nce1zu1pfjcjd0zr918f186aqu2].[sum:Count:qk] + [federated.0nce1zu1pfjcjd0zr918f186aqu2].[usr:Calculation_468937332413890567:qk])</rows>
        <cols>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[none:Category:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[usr:Calculation_468937332413890567:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[none:Category:nk]</field>
                  <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[usr:Calculation_468937332413890567:qk]</field>
                  <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total Lines&quot;</value>
                <value>0.5</value>
                <value>&quot;[federated.0nce1zu1pfjcjd0zr918f186aqu2].[usr:Calculation_468937332413890567:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[usr:Calculation_468937332413890567:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[none:Category:nk]</field>
                  <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[usr:Calculation_468937332413890567:qk]</field>
                  <field>[federated.0nce1zu1pfjcjd0zr918f186aqu2].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;OutputMessage Lines&quot;</value>
                <value>0.0013985101469995858</value>
                <value>&quot;[federated.0nce1zu1pfjcjd0zr918f186aqu2].[usr:Calculation_468937332413890567:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa007f' fontsize='24'>LOG ANALYZER</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (merged_log_horizontal)' name='federated.0nce1zu1pfjcjd0zr918f186aqu2' />
      </datasources>
      <datasource-dependencies datasource='federated.0nce1zu1pfjcjd0zr918f186aqu2'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='16' param='vert' type-v2='layout-flow' w='98968' x='516' y='998'>
            <zone h='7856' id='17' type-v2='title' w='98968' x='516' y='998'>
            </zone>
            <zone h='90148' id='7' param='horz' type-v2='layout-flow' w='98968' x='516' y='8854'>
              <zone h='90148' id='5' type-v2='layout-basic' w='88645' x='516' y='8854'>
                <zone h='45072' id='3' name='Sheet 1' w='44321' x='516' y='8854'>
                </zone>
                <zone h='45076' id='9' name='Sheet 2' w='44321' x='516' y='53926'>
                </zone>
                <zone h='45072' id='10' name='Sheet 3' w='44324' x='44837' y='8854'>
                </zone>
                <zone h='45076' id='12' name='Sheet 4' w='44324' x='44837' y='53926'>
                </zone>
              </zone>
              <zone fixed-size='160' h='90148' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10323' x='89161' y='8854'>
                <zone h='16833' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0nce1zu1pfjcjd0zr918f186aqu2].[none:Category:nk]' type-v2='color' w='10323' x='89161' y='8854'>
                </zone>
                <zone h='21696' id='11' name='Sheet 3' param='[federated.0nce1zu1pfjcjd0zr918f186aqu2].[none:Category:nk]' type-v2='filter' w='10323' x='89161' y='25687'>
                </zone>
                <zone h='6360' id='13' name='Sheet 4' pane-specification-id='1' param='[federated.0nce1zu1pfjcjd0zr918f186aqu2].[:Measure Names]' type-v2='color' w='10323' x='89161' y='47383'>
                </zone>
                <zone h='9103' id='14' name='Sheet 4' pane-specification-id='2' param='[federated.0nce1zu1pfjcjd0zr918f186aqu2].[usr:Calculation_468937332413890567:qk]' type-v2='color' w='10323' x='89161' y='53743'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
